FRONT_END_URL=
SECRET_KEY_BASE=
SENTRY_TOKEN=
USER_DEFAULT_PASSWORD=
SERVER_URL=

DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

EMAIL_ADDRESS=
EMAIL_DOMAIN=
EMAIL_PASSWORD=
EMAIL_USER_NAME=

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
