FRONT_END_URL=
SECRET_KEY_BASE=
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=medAL-creator-api
